<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CTRs using Crossfilter</title>

  <script src="d3.js"></script>
  <script src="crossfilter.js"></script>
  <script src="dc.js"></script>
  <script src="moment.js"></script>
</head>

<body>

  <div id='ctr-chart'><span>CTRs by date</span></div>

  <script >
  let data = [
    {date: "2011-11-14T16:10:00Z", impressions: 2000, clicks: 200, ctr: 0.1}
  ];
  let dateToAdd = moment("2011-11-14T16:10:00Z");
  let impressions = 1000;
  let clicks = 20;
  for (let i = 0; i < 10000; i++) {
    dateToAdd = dateToAdd.add(5, 'minutes');
    impressions = Math.round((Math.random() * 100000) * 100);
    clicks = Math.round((Math.random() * 1000)* 10);
    data.push({date: dateToAdd.format(),
      impressions: impressions,
      clicks: clicks,
      ctr: Math.round(clicks / impressions * 100) / 100}
    );
  }

  let cfData = crossfilter(data);

  let ctrDimension = cfData.dimension(function(d) {
    return d.ctr;}
  );
  let dateDimension = cfData.dimension(function(d) {
    return d.date;
  });

  const ctrGroup = ctrDimension.group(function (d) {
    return d * 100;
  })

  const ctrChart = dc.lineChart('#ctr-chart');
  ctrChart
        .width(640)
        .height(480)
        .margins({top: 10, right: 50, bottom: 30, left: 40})
        .dimension(ctrDimension)
        .x(d3.time.scale())
        .xUnits(d3.time.weeks)
        .group(ctrGroup);
  ctrChart.render();
  
  </script>


<div id="test"></div>

<script type="text/javascript">
 
</script>
  
</body>
</html>